{
  "Port": 5000,
  "QuestRefeshHour": 0,
  "SeasonQuestRefeshTime": "2026-04-14T00:00:00+03:00",
  "anti-ddos": false,
  "BotToken": "MTI1NDUzNzE0ODQ5MzcyNTc3Ng.GEQ__j.GehC9FIriZTN7xJFKwoqBpPCnkAcJhU3Wh71BQ",
  "ChannelId": 0,
  "DiscordAdminIDs": [],
  "CreatorCodes": [],
  "AllowEmulators": false,
  "Maintance": false,
  "EmailPassword": "",
  "Email": "",
  "UpdateLink": "https://default-update.com",
  "ServerVersion": "1.0",
  "WebsiteUrl": "http://yourdomain.com"
}